<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 실습</title>
    <style>
        .container{
            display: flex;
            border: solid black;
            width: 500px;
            height: 500px;
            flex-wrap
            flex-direction: row;
        }
        .item1{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .item2{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .item3{
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="item1">아이템 1</div>
    <div class="item2">아이템 2</div>
    <div class="item3">아이템 3</div>
</div>

</body>

</html>
