<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스타프로필</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
        }

        .profile_border{
            position: relative;
            width: 270px;
            height: 270px;
            border-radius: 50%;
            background-color: rgb(238, 255, 0);
            background: linear-gradient(rgb(255, 0, 98),rgb(238, 255, 0));

            overflow: hidden;
            box-sizing: border-box;
            
        }
        .profile{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 250px;
            height: 250px;
            margin-left: -125px;
            margin-top: -125px;
            background-image: url('../img/26139_img.png');
            background-color: skyblue;
            background-size: cover;
            background-position:center;
            border-radius: 50%;
            border: 6px solid #fff;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="profile_border">
            <div class="profile"></div>
        </div>
    </div>
</body>
</html>