<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>font</title>
  <!-- <link rel="stylesheet" href="./attr2.css"> -->
  <style> 
  h1.container{
    background-color: orange;
    width: 1000px;
    height: 300px;
    margin: 0;
    padding: 0;
  }
  div{
    display: inline-block;
    width: 200px;
    height: 100px;
    margin-right: 20px;
  }

  .div1{
    /* font-size: xx-small; */
    background-color: aqua;
    /* margin: 50px; */
  
  }
  .div2{
    /* font-size: xx-small; */
    background-color: green;
    /* margin: 50px; */
  
  }
  .div3{
    /* font-size: xx-small; */
    background-color: red;
    /* margin: 50px; */
  }

  p{
    border: 1px solid black;
  }

  span{
    border: 1px solid sienna;
  }
  </style>
</head>
<body>

<h1 class="container">
    <div class="div1">HTML</div>
    <div class="div2">CSS</div>
    <div class="div3">Javascript</div>
</h1>
<p>ddd</p>
<span>dddd</span>
</body>

</html>