<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합실습</title>
    <style>
      form {
        width: 400px;
      }

      /* focus */
      textarea {
        width: 100%;
      }
      /* checked */
      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }
      h3:hover{
        background-color: royalblue;
        color: yellow;
      }
      textarea{
        height: 150px;
      }
      textarea:focus{
        background-color: rgba(200, 200, 200, 0.9)
      }
     
      input[id='red']:checked+label{
            display: inline-block;
            background-color: red;
            color: white;}
      input[id='blue']:checked+label{
        display: inline-block;
     background-color: blue;
     color: white;
       }
       input[id='yellow']:checked+label{
        display: inline-block;
        background-color: yellow;
        color: white;
       }
       button:active{
        background-color: gray;
        color: #f96666;
       }

    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
      <!-- label
        - 명시적 방식: id와 for 맞춰주기
        - 암시적 방식: label 내부에 input 쓰기 
            - checkbox 사용 시 명시적 방식으로 진행하기	
      -->
<form>

</form>
      <!-- checkbox와 textarea 만들기 -->
      <textarea>건의 사항
      </textarea>
      <div>
          <input type="checkbox" id="red"> <label>빨강</label>
          <input type="checkbox" id="blue"> <label>파랑</label>
          <input type="checkbox" id="yellow"> <label>노랑</label>
      </div>
      <button>제출</button>
    </form>
  </body>
</html>
